# Secret Keys, generate with OpenSSL
# openssl rand -hex 32
OUTLINE_SECRET_1=
OUTLINE_SECRET_2=
POSTGRES_PASSWORD=
S3_KEY=

# Public Access URLs
# Match with reverse proxy (see: Caddyfile)
OUTLINE_URL=https://outline.localhost
S3_URL=https://cdn.outline.localhost/outline

# Discord Auth Details
# https://discord.com/developers/applications
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_GUILD_ID=
